# sonar-poc

./: pom.xml
.github/workflows/: ci-sonar.yml
src/main/java/org/example/sonarpoc/: SonarPocApplication.java
src/main/java/org/example/sonarpoc/controller/: UserController.java
src/main/java/org/example/sonarpoc/model/: UserProfile.java
src/main/java/org/example/sonarpoc/service/: UserService.java
src/main/java/org/example/sonarpoc/util/: PasswordUtils.java
src/test/java/org/example/sonarpoc/: DummyTest.java
